# Afrikaans translation for linuxmint
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2021-11-26 10:14+0000\n"
"PO-Revision-Date: 2020-06-07 10:56+0000\n"
"Last-Translator: Shane Griffiths <Unknown>\n"
"Language-Team: Afrikaans <af@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2021-12-31 12:22+0000\n"
"X-Generator: Launchpad (build adb364d6a74a28e7b95d51cd30446ec16160de6c)\n"

#: usr/lib/blueberry/blueberry-obex-agent.py:281
msgid "Unknown device"
msgstr "Onbekende toestel"

#: usr/lib/blueberry/blueberry-obex-agent.py:303
msgid "Incoming file over Bluetooth"
msgstr "Inkomende lêer oor Bluetooth"

#: usr/lib/blueberry/blueberry-obex-agent.py:304
#, python-format
msgid "Incoming file %(0)s from %(1)s"
msgstr "Inkomende lêer %(0)s vanaf %(1)s"

#: usr/lib/blueberry/blueberry-obex-agent.py:305
msgid "Accept"
msgstr "Aanvaar"

#: usr/lib/blueberry/blueberry-obex-agent.py:305
msgid "Reject"
msgstr "Verwerp"

#: usr/lib/blueberry/blueberry-obex-agent.py:308
msgid "Receiving file"
msgstr "Ontvang lêer"

#: usr/lib/blueberry/blueberry-obex-agent.py:309
#, python-format
msgid "Receiving file %(0)s from %(1)s"
msgstr "Ontvang lêer %(0)s vanaf %(1)s"

#: usr/lib/blueberry/blueberry-obex-agent.py:407
msgid "File received"
msgstr "Lêer ontvang"

#: usr/lib/blueberry/blueberry-obex-agent.py:408
#, python-format
msgid "File %(0)s from %(1)s successfully received"
msgstr "Lêer %(0)s vanaf %(1)s is suksesvol ontvang"

#: usr/lib/blueberry/blueberry-obex-agent.py:411
#: usr/lib/blueberry/blueberry-obex-agent.py:434
#: usr/lib/blueberry/blueberry-obex-agent.py:440
msgid "Open"
msgstr "Maak Oop"

#: usr/lib/blueberry/blueberry-obex-agent.py:413
msgid "Transfer failed"
msgstr "Oorplasing het misluk"

#: usr/lib/blueberry/blueberry-obex-agent.py:414
#, python-format
msgid "Transfer of file %(0)s failed"
msgstr "Oorplasing van lêer %(0)s het misluk"

#: usr/lib/blueberry/blueberry-obex-agent.py:430
#: usr/lib/blueberry/blueberry-obex-agent.py:436
msgid "Files received"
msgstr "Lêers ontvang"

#: usr/lib/blueberry/blueberry-obex-agent.py:431
#, python-format
msgid "Received %d file in the background"
msgid_plural "Received %d files in the background"
msgstr[0] "%d lêer in die agtergrond ontvang"
msgstr[1] "%d lêers in die agtegrond ontvang"

#: usr/lib/blueberry/blueberry-obex-agent.py:437
#, python-format
msgid "Received %d more file in the background"
msgid_plural "Received %d more files in the background"
msgstr[0] "Nog %d lêer in die agtergrond ontvang"
msgstr[1] "Nog %d lêers in die agtergrond ontvang"

#: usr/lib/blueberry/blueberry.py:100 usr/lib/blueberry/blueberry-tray.py:58
#: usr/lib/blueberry/blueberry-tray.py:88 generate_desktop_files:23
msgid "Bluetooth"
msgstr "Bluetooth"

#: usr/lib/blueberry/blueberry.py:102
msgid "Settings"
msgstr "Verstellings"

#: usr/lib/blueberry/blueberry.py:130
msgid "Enable Bluetooth to edit"
msgstr "Aktiveer Bluetooth om te wysig"

#: usr/lib/blueberry/blueberry.py:131
msgid "Name"
msgstr "Naam"

#: usr/lib/blueberry/blueberry.py:132
msgid "This is the Bluetooth name of your computer"
msgstr "Jou rekenaar Bluetooth naam is"

#: usr/lib/blueberry/blueberry.py:139
msgid "Receive files from remote devices"
msgstr "Ontvang lêers van afstand-apparate"

#: usr/lib/blueberry/blueberry.py:140
msgid ""
"This option allows your computer to receive files transferred over Bluetooth "
"(OBEX)"
msgstr ""
"Hierdie opsie stel u rekenaar in staat om lêers te ontvang met Bluetooth "
"(OBEX)"

#: usr/lib/blueberry/blueberry.py:147
msgid "Show a tray icon"
msgstr "Vertoon 'n ikoon in die stelselvakkie"

#: usr/lib/blueberry/blueberry.py:280
#, python-format
msgid "Visible as %s and available for Bluetooth file transfers."
msgstr "Sigbaar as %s en beskikbaar vir oordrag met Bluetooth"

#: usr/lib/blueberry/blueberry.py:282
#, python-format
msgid "Visible as %s."
msgstr "Sigbaar as %s."

#: usr/lib/blueberry/blueberry.py:299
msgid "No Bluetooth adapters found"
msgstr "Geen Bluetooth-hardeware gevind nie"

#: usr/lib/blueberry/blueberry.py:302
msgid "Bluetooth is disabled by hardware switch"
msgstr "Bluetooth af deur hardewareskakelaar"

#: usr/lib/blueberry/blueberry.py:304 usr/lib/blueberry/blueberry-tray.py:75
msgid "Bluetooth is disabled"
msgstr "Bluetooth is af"

#: usr/lib/blueberry/blueberry.py:316
msgid "An error has occurred"
msgstr "fout begaan"

#: usr/lib/blueberry/blueberry.py:318
msgid ""
"Permission issues can be solved with a udev rule for rfkill or membership in "
"the 'rfkill' group."
msgstr ""
"Probleme met toestemming kan opgelos word met 'n udev-reël of met "
"lidmaatskap van die 'rfkill'-groep."

#: usr/lib/blueberry/blueberry-tray.py:85
#, python-format
msgid "Bluetooth: Connected to %s"
msgstr "Bluetooth: verbind met %s"

#: usr/lib/blueberry/blueberry-tray.py:130
msgid "Turn on Bluetooth"
msgstr ""

#: usr/lib/blueberry/blueberry-tray.py:134
msgid "Turn off Bluetooth"
msgstr ""

#: usr/lib/blueberry/blueberry-tray.py:139
msgid "Send files to a device"
msgstr "Stuur lêers na 'n toestel"

#: usr/lib/blueberry/blueberry-tray.py:143
msgid "Open Bluetooth device manager"
msgstr "Maak die Bluetooth toestelbestuurder oop"

#: usr/lib/blueberry/blueberry-tray.py:149
msgid "Paired devices"
msgstr "gekoppelde toestelle"

#: usr/lib/blueberry/blueberry-tray.py:158
msgid "Connected"
msgstr "Gekoppel"

#: usr/lib/blueberry/blueberry-tray.py:166
msgid "Quit"
msgstr "Sluit af"

#: generate_desktop_files:23
msgid "Configure Bluetooth settings"
msgstr "Stel Bluetooth op"
