# French translation for linuxmint
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2021-11-26 10:14+0000\n"
"PO-Revision-Date: 2021-11-26 14:35+0000\n"
"Last-Translator: Clement Lefebvre <root@linuxmint.com>\n"
"Language-Team: French <fr@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Launchpad-Export-Date: 2021-12-31 12:22+0000\n"
"X-Generator: Launchpad (build adb364d6a74a28e7b95d51cd30446ec16160de6c)\n"

#: usr/lib/blueberry/blueberry-obex-agent.py:281
msgid "Unknown device"
msgstr "Périphérique inconnu"

#: usr/lib/blueberry/blueberry-obex-agent.py:303
msgid "Incoming file over Bluetooth"
msgstr "Nouveau fichier par Bluetooth"

#: usr/lib/blueberry/blueberry-obex-agent.py:304
#, python-format
msgid "Incoming file %(0)s from %(1)s"
msgstr "Fichier %(0)s en arrivée depuis %(1)s"

#: usr/lib/blueberry/blueberry-obex-agent.py:305
msgid "Accept"
msgstr "Accepter"

#: usr/lib/blueberry/blueberry-obex-agent.py:305
msgid "Reject"
msgstr "Refuser"

#: usr/lib/blueberry/blueberry-obex-agent.py:308
msgid "Receiving file"
msgstr "Réception d'un fichier"

#: usr/lib/blueberry/blueberry-obex-agent.py:309
#, python-format
msgid "Receiving file %(0)s from %(1)s"
msgstr "Réception du fichier %(0)s de %(1)s"

#: usr/lib/blueberry/blueberry-obex-agent.py:407
msgid "File received"
msgstr "Le fichier a été reçu"

#: usr/lib/blueberry/blueberry-obex-agent.py:408
#, python-format
msgid "File %(0)s from %(1)s successfully received"
msgstr "Le fichier %(0)s a été reçu avec succès de %(1)s"

#: usr/lib/blueberry/blueberry-obex-agent.py:411
#: usr/lib/blueberry/blueberry-obex-agent.py:434
#: usr/lib/blueberry/blueberry-obex-agent.py:440
msgid "Open"
msgstr "Ouvrir"

#: usr/lib/blueberry/blueberry-obex-agent.py:413
msgid "Transfer failed"
msgstr "Échec du transfert"

#: usr/lib/blueberry/blueberry-obex-agent.py:414
#, python-format
msgid "Transfer of file %(0)s failed"
msgstr "Le transfert du fichier %(0)s a échoué"

#: usr/lib/blueberry/blueberry-obex-agent.py:430
#: usr/lib/blueberry/blueberry-obex-agent.py:436
msgid "Files received"
msgstr "Fichiers reçus"

#: usr/lib/blueberry/blueberry-obex-agent.py:431
#, python-format
msgid "Received %d file in the background"
msgid_plural "Received %d files in the background"
msgstr[0] "%d fichier a  été reçu en arrière-plan"
msgstr[1] "%d fichiers ont été reçus en arrière-plan"

#: usr/lib/blueberry/blueberry-obex-agent.py:437
#, python-format
msgid "Received %d more file in the background"
msgid_plural "Received %d more files in the background"
msgstr[0] "%d fichier de plus a été reçu en arrière-plan"
msgstr[1] "%d fichiers de plus ont été reçus en arrière-plan"

#: usr/lib/blueberry/blueberry.py:100 usr/lib/blueberry/blueberry-tray.py:58
#: usr/lib/blueberry/blueberry-tray.py:88 generate_desktop_files:23
msgid "Bluetooth"
msgstr "Bluetooth"

#: usr/lib/blueberry/blueberry.py:102
msgid "Settings"
msgstr "Paramètres"

#: usr/lib/blueberry/blueberry.py:130
msgid "Enable Bluetooth to edit"
msgstr "Activer Bluetooth pour modifier"

#: usr/lib/blueberry/blueberry.py:131
msgid "Name"
msgstr "Nom"

#: usr/lib/blueberry/blueberry.py:132
msgid "This is the Bluetooth name of your computer"
msgstr "Ceci est le nom Bluetooth de votre ordinateur"

#: usr/lib/blueberry/blueberry.py:139
msgid "Receive files from remote devices"
msgstr "Recevoir des fichiers de périphériques distants"

#: usr/lib/blueberry/blueberry.py:140
msgid ""
"This option allows your computer to receive files transferred over Bluetooth "
"(OBEX)"
msgstr ""
"Cette option permet à votre ordinateur de recevoir des fichiers transférés "
"par Bluetooth (OBEX)"

#: usr/lib/blueberry/blueberry.py:147
msgid "Show a tray icon"
msgstr "Afficher une icône dans la zone de notification"

#: usr/lib/blueberry/blueberry.py:280
#, python-format
msgid "Visible as %s and available for Bluetooth file transfers."
msgstr ""
"Visible comme %s et disponible pour le transfert de fichiers via Bluetooth."

#: usr/lib/blueberry/blueberry.py:282
#, python-format
msgid "Visible as %s."
msgstr "Visible comme %s."

#: usr/lib/blueberry/blueberry.py:299
msgid "No Bluetooth adapters found"
msgstr "Aucun adaptateur Bluetooth n’a été détecté"

#: usr/lib/blueberry/blueberry.py:302
msgid "Bluetooth is disabled by hardware switch"
msgstr "Bluetooth est désactivé par un interrupteur matériel"

#: usr/lib/blueberry/blueberry.py:304 usr/lib/blueberry/blueberry-tray.py:75
msgid "Bluetooth is disabled"
msgstr "Bluetooth est désactivé"

#: usr/lib/blueberry/blueberry.py:316
msgid "An error has occurred"
msgstr "Une erreur est survenue"

#: usr/lib/blueberry/blueberry.py:318
msgid ""
"Permission issues can be solved with a udev rule for rfkill or membership in "
"the 'rfkill' group."
msgstr ""
"Les problèmes de permissions peuvent être résolus par une règle udev pour "
"rfkill ou l’ajout au groupe « rfkill »."

#: usr/lib/blueberry/blueberry-tray.py:85
#, python-format
msgid "Bluetooth: Connected to %s"
msgstr "Bluetooth : connecté à %s"

#: usr/lib/blueberry/blueberry-tray.py:130
msgid "Turn on Bluetooth"
msgstr "Activer Bluetooth"

#: usr/lib/blueberry/blueberry-tray.py:134
msgid "Turn off Bluetooth"
msgstr "Désactiver Bluetooth"

#: usr/lib/blueberry/blueberry-tray.py:139
msgid "Send files to a device"
msgstr "Envoyer des fichiers"

#: usr/lib/blueberry/blueberry-tray.py:143
msgid "Open Bluetooth device manager"
msgstr "Ouvrir le gestionnaire de périphériques Bluetooth"

#: usr/lib/blueberry/blueberry-tray.py:149
msgid "Paired devices"
msgstr "Appareils jumelés"

#: usr/lib/blueberry/blueberry-tray.py:158
msgid "Connected"
msgstr "Connecté"

#: usr/lib/blueberry/blueberry-tray.py:166
msgid "Quit"
msgstr "Quitter"

#: generate_desktop_files:23
msgid "Configure Bluetooth settings"
msgstr "Configurer les paramètres Bluetooth"
