# Chinese (Traditional) translation for linuxmint
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2021-11-26 10:14+0000\n"
"PO-Revision-Date: 2019-04-18 10:59+0000\n"
"Last-Translator: Will Peix <Unknown>\n"
"Language-Team: Chinese (Traditional) <zh_TW@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2021-12-31 12:22+0000\n"
"X-Generator: Launchpad (build adb364d6a74a28e7b95d51cd30446ec16160de6c)\n"

#: usr/lib/blueberry/blueberry-obex-agent.py:281
msgid "Unknown device"
msgstr "未知裝置"

#: usr/lib/blueberry/blueberry-obex-agent.py:303
msgid "Incoming file over Bluetooth"
msgstr "透過藍牙接收檔案"

#: usr/lib/blueberry/blueberry-obex-agent.py:304
#, python-format
msgid "Incoming file %(0)s from %(1)s"
msgstr "接收 %(0)s 檔案來自 %(1)s"

#: usr/lib/blueberry/blueberry-obex-agent.py:305
msgid "Accept"
msgstr "接受"

#: usr/lib/blueberry/blueberry-obex-agent.py:305
msgid "Reject"
msgstr "拒絕"

#: usr/lib/blueberry/blueberry-obex-agent.py:308
msgid "Receiving file"
msgstr "接收檔案"

#: usr/lib/blueberry/blueberry-obex-agent.py:309
#, python-format
msgid "Receiving file %(0)s from %(1)s"
msgstr "接收 %(0)s 檔案來自 %(1)s"

#: usr/lib/blueberry/blueberry-obex-agent.py:407
msgid "File received"
msgstr "檔案已接收"

#: usr/lib/blueberry/blueberry-obex-agent.py:408
#, python-format
msgid "File %(0)s from %(1)s successfully received"
msgstr "來自 %(1)s 的檔案 %(0)s 已成功接收"

#: usr/lib/blueberry/blueberry-obex-agent.py:411
#: usr/lib/blueberry/blueberry-obex-agent.py:434
#: usr/lib/blueberry/blueberry-obex-agent.py:440
msgid "Open"
msgstr "開啟"

#: usr/lib/blueberry/blueberry-obex-agent.py:413
msgid "Transfer failed"
msgstr "傳輸失敗"

#: usr/lib/blueberry/blueberry-obex-agent.py:414
#, python-format
msgid "Transfer of file %(0)s failed"
msgstr "%(0)s 檔案傳輸失敗"

#: usr/lib/blueberry/blueberry-obex-agent.py:430
#: usr/lib/blueberry/blueberry-obex-agent.py:436
msgid "Files received"
msgstr "檔案已接收"

#: usr/lib/blueberry/blueberry-obex-agent.py:431
#, python-format
msgid "Received %d file in the background"
msgid_plural "Received %d files in the background"
msgstr[0] "在背景中已接收 %d 檔份案"

#: usr/lib/blueberry/blueberry-obex-agent.py:437
#, python-format
msgid "Received %d more file in the background"
msgid_plural "Received %d more files in the background"
msgstr[0] "在背景中已又接收 %d 個檔案"

#: usr/lib/blueberry/blueberry.py:100 usr/lib/blueberry/blueberry-tray.py:58
#: usr/lib/blueberry/blueberry-tray.py:88 generate_desktop_files:23
msgid "Bluetooth"
msgstr "藍牙"

#: usr/lib/blueberry/blueberry.py:102
msgid "Settings"
msgstr "設定值"

#: usr/lib/blueberry/blueberry.py:130
msgid "Enable Bluetooth to edit"
msgstr ""

#: usr/lib/blueberry/blueberry.py:131
msgid "Name"
msgstr "名稱"

#: usr/lib/blueberry/blueberry.py:132
msgid "This is the Bluetooth name of your computer"
msgstr "這是您電腦的藍牙名稱"

#: usr/lib/blueberry/blueberry.py:139
msgid "Receive files from remote devices"
msgstr "接收來自遠端裝置的檔案"

#: usr/lib/blueberry/blueberry.py:140
msgid ""
"This option allows your computer to receive files transferred over Bluetooth "
"(OBEX)"
msgstr "這個選項能讓您的電腦透過藍牙接收檔案 (OBEX)"

#: usr/lib/blueberry/blueberry.py:147
msgid "Show a tray icon"
msgstr "顯示系統匣圖示"

#: usr/lib/blueberry/blueberry.py:280
#, python-format
msgid "Visible as %s and available for Bluetooth file transfers."
msgstr "可被藍牙查找並以 %s 為名進行檔案傳輸。"

#: usr/lib/blueberry/blueberry.py:282
#, python-format
msgid "Visible as %s."
msgstr "以 %s 為名顯示。"

#: usr/lib/blueberry/blueberry.py:299
msgid "No Bluetooth adapters found"
msgstr "找不到藍牙配接器"

#: usr/lib/blueberry/blueberry.py:302
msgid "Bluetooth is disabled by hardware switch"
msgstr "藍牙已由硬體開關停用"

#: usr/lib/blueberry/blueberry.py:304 usr/lib/blueberry/blueberry-tray.py:75
msgid "Bluetooth is disabled"
msgstr "藍牙已停用"

#: usr/lib/blueberry/blueberry.py:316
msgid "An error has occurred"
msgstr ""

#: usr/lib/blueberry/blueberry.py:318
msgid ""
"Permission issues can be solved with a udev rule for rfkill or membership in "
"the 'rfkill' group."
msgstr ""

#: usr/lib/blueberry/blueberry-tray.py:85
#, python-format
msgid "Bluetooth: Connected to %s"
msgstr "藍牙：已連接至 %s"

#: usr/lib/blueberry/blueberry-tray.py:130
msgid "Turn on Bluetooth"
msgstr ""

#: usr/lib/blueberry/blueberry-tray.py:134
msgid "Turn off Bluetooth"
msgstr ""

#: usr/lib/blueberry/blueberry-tray.py:139
msgid "Send files to a device"
msgstr "傳送檔案至裝置"

#: usr/lib/blueberry/blueberry-tray.py:143
msgid "Open Bluetooth device manager"
msgstr "開啟藍牙裝置管理員"

#: usr/lib/blueberry/blueberry-tray.py:149
msgid "Paired devices"
msgstr "設備已配置"

#: usr/lib/blueberry/blueberry-tray.py:158
msgid "Connected"
msgstr "已連線"

#: usr/lib/blueberry/blueberry-tray.py:166
msgid "Quit"
msgstr "退出"

#: generate_desktop_files:23
msgid "Configure Bluetooth settings"
msgstr "調整藍牙設定"
