# Japanese translation for linuxmint
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2021-11-26 10:14+0000\n"
"PO-Revision-Date: 2021-11-26 19:53+0000\n"
"Last-Translator: vega m57 <Unknown>\n"
"Language-Team: Japanese <ja@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2021-12-31 12:22+0000\n"
"X-Generator: Launchpad (build adb364d6a74a28e7b95d51cd30446ec16160de6c)\n"
"Language: ja\n"

#: usr/lib/blueberry/blueberry-obex-agent.py:281
msgid "Unknown device"
msgstr "不明なデバイス"

#: usr/lib/blueberry/blueberry-obex-agent.py:303
msgid "Incoming file over Bluetooth"
msgstr "Bluetooth 経由のファイル受信"

#: usr/lib/blueberry/blueberry-obex-agent.py:304
#, python-format
msgid "Incoming file %(0)s from %(1)s"
msgstr "%(1)s からファイル %(0)s を受信できます"

#: usr/lib/blueberry/blueberry-obex-agent.py:305
msgid "Accept"
msgstr "承認"

#: usr/lib/blueberry/blueberry-obex-agent.py:305
msgid "Reject"
msgstr "拒否"

#: usr/lib/blueberry/blueberry-obex-agent.py:308
msgid "Receiving file"
msgstr "ファイルの受信中"

#: usr/lib/blueberry/blueberry-obex-agent.py:309
#, python-format
msgid "Receiving file %(0)s from %(1)s"
msgstr "%(1)s からファイル %(0)s を受信しています"

#: usr/lib/blueberry/blueberry-obex-agent.py:407
msgid "File received"
msgstr "ファイルの受信完了"

#: usr/lib/blueberry/blueberry-obex-agent.py:408
#, python-format
msgid "File %(0)s from %(1)s successfully received"
msgstr "%(1)s からファイル %(0)s を受信しました"

#: usr/lib/blueberry/blueberry-obex-agent.py:411
#: usr/lib/blueberry/blueberry-obex-agent.py:434
#: usr/lib/blueberry/blueberry-obex-agent.py:440
msgid "Open"
msgstr "開く"

#: usr/lib/blueberry/blueberry-obex-agent.py:413
msgid "Transfer failed"
msgstr "転送失敗"

#: usr/lib/blueberry/blueberry-obex-agent.py:414
#, python-format
msgid "Transfer of file %(0)s failed"
msgstr "ファイル %(0)s の転送に失敗しました"

#: usr/lib/blueberry/blueberry-obex-agent.py:430
#: usr/lib/blueberry/blueberry-obex-agent.py:436
msgid "Files received"
msgstr "ファイルの受信完了"

#: usr/lib/blueberry/blueberry-obex-agent.py:431
#, python-format
msgid "Received %d file in the background"
msgid_plural "Received %d files in the background"
msgstr[0] "%d 個のファイルをバックグラウンドで受信しました"

#: usr/lib/blueberry/blueberry-obex-agent.py:437
#, python-format
msgid "Received %d more file in the background"
msgid_plural "Received %d more files in the background"
msgstr[0] "更に %d 個のファイルをバックグラウンドで受信しました"

#: usr/lib/blueberry/blueberry.py:100 usr/lib/blueberry/blueberry-tray.py:58
#: usr/lib/blueberry/blueberry-tray.py:88 generate_desktop_files:23
msgid "Bluetooth"
msgstr "Bluetooth"

#: usr/lib/blueberry/blueberry.py:102
msgid "Settings"
msgstr "設定"

#: usr/lib/blueberry/blueberry.py:130
msgid "Enable Bluetooth to edit"
msgstr "Bluetooth 有効時のみ編集できます"

#: usr/lib/blueberry/blueberry.py:131
msgid "Name"
msgstr "名前"

#: usr/lib/blueberry/blueberry.py:132
msgid "This is the Bluetooth name of your computer"
msgstr "お使いのコンピューターの Bluetooth 名です"

#: usr/lib/blueberry/blueberry.py:139
msgid "Receive files from remote devices"
msgstr "リモートデバイスからファイルを受信"

#: usr/lib/blueberry/blueberry.py:140
msgid ""
"This option allows your computer to receive files transferred over Bluetooth "
"(OBEX)"
msgstr "このオプションを使用すると、Bluetooth (OBEX) 経由で転送されたファイルを、コンピューターが受信できるようになります。"

#: usr/lib/blueberry/blueberry.py:147
msgid "Show a tray icon"
msgstr "トレイアイコンを表示"

#: usr/lib/blueberry/blueberry.py:280
#, python-format
msgid "Visible as %s and available for Bluetooth file transfers."
msgstr "%s という名前で検出可能、Bluetooth でファイルを転送できます。"

#: usr/lib/blueberry/blueberry.py:282
#, python-format
msgid "Visible as %s."
msgstr "%s という名前で検出可能です。"

#: usr/lib/blueberry/blueberry.py:299
msgid "No Bluetooth adapters found"
msgstr "Bluetooth のアダプターが見つかりません"

#: usr/lib/blueberry/blueberry.py:302
msgid "Bluetooth is disabled by hardware switch"
msgstr "Bluetooth はハードウェア側のスイッチで無効にされています"

#: usr/lib/blueberry/blueberry.py:304 usr/lib/blueberry/blueberry-tray.py:75
msgid "Bluetooth is disabled"
msgstr "Bluetooth は無効になっています"

#: usr/lib/blueberry/blueberry.py:316
msgid "An error has occurred"
msgstr "エラーが発生しました"

#: usr/lib/blueberry/blueberry.py:318
msgid ""
"Permission issues can be solved with a udev rule for rfkill or membership in "
"the 'rfkill' group."
msgstr "パーミッションの問題は rfkill の udev ルールや、'rfkill' グループのメンバーシップで解決できます。"

#: usr/lib/blueberry/blueberry-tray.py:85
#, python-format
msgid "Bluetooth: Connected to %s"
msgstr "Bluetooth: %s に接続済み"

#: usr/lib/blueberry/blueberry-tray.py:130
msgid "Turn on Bluetooth"
msgstr "Bluetooth をオンにする"

#: usr/lib/blueberry/blueberry-tray.py:134
msgid "Turn off Bluetooth"
msgstr "Bluetooth を切る"

#: usr/lib/blueberry/blueberry-tray.py:139
msgid "Send files to a device"
msgstr "デバイスにファイルを送信"

#: usr/lib/blueberry/blueberry-tray.py:143
msgid "Open Bluetooth device manager"
msgstr "Bluetooth デバイスマネージャーを開く"

#: usr/lib/blueberry/blueberry-tray.py:149
msgid "Paired devices"
msgstr "ペアリングしたデバイス"

#: usr/lib/blueberry/blueberry-tray.py:158
msgid "Connected"
msgstr "接続済み"

#: usr/lib/blueberry/blueberry-tray.py:166
msgid "Quit"
msgstr "終了"

#: generate_desktop_files:23
msgid "Configure Bluetooth settings"
msgstr "Bluetooth の設定を変更します"
